{
  "name": "@junobuild/satellite-template",
  "private": true,
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2"
  }
}
